<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<head>
	<title>100 Poems</title>
	<link rel="icon" type="image/x-icon" href="icon.png">
</head>

<!--

Crema fondo: #dad7c8
Crema oscuro: #a3a08e
Azul árbol: #6193ac
Blanco: #e8e8e8
Azul oscuro: #39667d


-->

<style>

::-webkit-scrollbar{
	width: 0px;
}

::-webkit-scrollbar-track{
	background: #dad7c8;
}

::-webkit-scrollbar-thumb{
	background: #a3a08e;
}

hr.white{
	border-top: 5px solid white;
	margin-top: 15px;
	margin-bottom: 0px;
}


body{
	background-color: #6193ac;
	margin: 0px;
}


h1{
	font-family: georgia;
	font-style: oblique;
	font-variant: small-caps;
	font-size: 100px;
	text-align: center;
	color: white;
	-webkit-text-stroke-width: 2px;
	-webkit-text-stroke-color: #39667d;
	margin-bottom: 0px;
}

h2{
	font-family: georgia;
	font-style: oblique;
	font-size: 60px;
	color: white;
	-webkit-text-stroke-width: 1px;
	-webkit-text-stroke-color: #39667d;
	margin-top: 20px;
	margin-bottom: 20px;
}

h3{
	font-family: times new roman;
	font-style: italic;
	font-size: 30px;
	color: rgba(255,255,255,0.8);
	outline-offset: 10px;
	margin-top: 0px;
	margin-bottom: 0px;
}


#bg-sections{
	display: block;
		width: 1400px;
		height: 752px;
	background-image: url(sec.jpg);
	background-repeat: repeat-x;
	background-size: cover;
}

#bg-header{
	display: block;
		width: 1400px;
		height: 1400px;
	background-image: url(header.jpg);
	background-repeat: no-repeat;
	background-size: cover;
		top: 0;
		left: 0;
}

#wrapper{
	position: relative;
	height: auto;
	width: auto;
	overflow: hidden;
}

.content{
	color: white;
	font-size: 26px;
	font-weight: bold;
	position: relative;
	z-index: 100;
}

.background{
	position: absolute;
	z-index: -100;
}

.clear{
	clear: both;
}

.poem-grid{
	display: grid;
	grid-template-columns: minmax(min-content, 600px) 1fr;
	grid-template-rows: 730px;
	background-color: black;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

.poem-grid-1 > div{
	border: 5px;
	border-color: black;
}


.poem-text{
	display: block;
	background-color: rgba(57,102,125,0.8);
	width: 600px;
	padding: 40px;
	padding-top: 100px;
	overflow-y: scroll;
}

.poem-info{
	margin: 0px;
	overflow: hidden;
	position: relative;
}

.poem-desc{
	display: block;
	text-align: right;
	padding: 40px;
	padding-top: 10px;
}

.poem-art{
	display: block;
	background-color: #a3a08e;
	text-align: center;
	padding: 10px;
	position: absolute;
	bottom: 0;
	left: 0;
	height: minmax(min-content,400px);
	padding-top: 10px;
	padding-bottom: 10px;
	font-family: times new roman;
	font-color: rgba(255,255,255,0.6);
	font-size: 20px;
	letter-spacing: 2px;
}


#button-panel{
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: 1fr 1fr 1fr;
	margin: 20px;
	text-align: center;
}

button{
	background-color: #39667d;
	border: 0px;
	width: 100px;
	height: 50px;
}

a{
	font-family: times new roman;
	color: white;
	font-size: 20px;
}

a:link{
	text-decoration: none;
}

p{
	font-family: times new roman;
	font-color: rgba(255,255,255,1);
	font-size: 20px;
	letter-spacing: 2px;
	line-height: 33px;
	background: -webkit-linear-gradient(rgba(255,255,255,1),rgba(255,255,255,0.5));
	-webkit-background-clip:  text;
	-webkit-text-fill-color: transparent;
}

</style>

<body>

<div id="wrapper">

	<div class="content">

		<!--HEADER-->

		<div><h1>100 Poems</h1>
			<h2 style="text-align: center;font-size: 50px;margin-top:0">& 100 paintings</h2>
			<br>
			<hr class="white"><hr class="white"></div>

		<!--ASH WEDNESDAY-->

		<div class="poem-grid" style="background-image: url(./paintings/monkbythesea.jpg);">

				<div class="poem-text">
					<p>Because I do not hope to turn again<br>
					Because I do not hope<br>
					Because I do not hope to turn<br>
					Desiring this man’s gift and that man’s scope<br>
					I no longer strive to strive towards such things<br>
					(Why should the agèd eagle stretch its wings?)<br>
					Why should I mourn<br>
					The vanished power of the usual reign?<br>
					<br>
					Because I do not hope to know<br>
					The infirm glory of the positive hour<br>
					Because I do not think<br>
					Because I know I shall not know<br>
					The one veritable transitory power<br>
					Because I cannot drink<br>
					There, where trees flower, and springs flow, for there is<br>
					nothing again<br>

					Because I know that time is always time<br>
					And place is always and only place<br>
					And what is actual is actual only for one time<br>
					And only for one place<br>
					I rejoice that things are as they are and<br>
					I renounce the blessèd face<br>
					And renounce the voice<br>
					Because I cannot hope to turn again<br>
					Consequently I rejoice, having to construct something<br>
					Upon which to rejoice<br>

					And pray to God to have mercy upon us<br>
					And pray that I may forget<br>
					These matters that with myself I too much discuss<br>
					Too much explain<br>
					Because I do not hope to turn again<br>
					Let these words answer<br>
					For what is done, not to be done again<br>
					May the judgement not be too heavy upon us<br>
					<br>
					Because these wings are no longer wings to fly<br>
					But merely vans to beat the air<br>
					The air which is now thoroughly small and dry<br>
					Smaller and dryer than the will<br>
					Teach us to care and not to care Teach us to sit still.<br>
					<br>
					Pray for us sinners now and at the hour of our death<br>
					Pray for us now and at the hour of our death.</p></div>

				<div class="poem-info">
					<div class="poem-desc">
					<h2>1. Ash Wednesday <br><span style="font-size: 40px">Part 1</span></h2>
					<h3>T.S. Eliot</h3></div>
					<div class="poem-art"><span style="font-style: italic">Monk by the Sea</span>, Caspar Friedrich</div>
					</div></div>

		<!--DIVIDER-->
		<hr class="white" style="margin-top:0; margin-bottom:15px">
		<hr class="white" style="margin-top:0; margin-bottom:15px">

		<!--BUTTONS-->
		<div id="button-panel">
			<div><a href="index.html"><img src="left-arrow.gif"></a></div>
			<div><button><a href="index.html">Index</a></button></div>
			<div><a href="2.html"><img src="right-arrow.gif"></a></div>
</body>