<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<head>
	<title>100 Poems</title>
	<link rel="icon" type="image/x-icon" href="icon.png">
</head>

<!--

Crema fondo: #dad7c8
Crema oscuro: #a3a08e
Azul árbol: #6193ac
Blanco: #e8e8e8
Azul oscuro: #39667d


-->

<style>

::-webkit-scrollbar{
	width: 0px;
}

::-webkit-scrollbar-track{
	background: #dad7c8;
}

::-webkit-scrollbar-thumb{
	background: #a3a08e;
}

hr.white{
	border-top: 5px solid white;
	margin-top: 15px;
	margin-bottom: 0px;
}


body{
	background-color: #6193ac;
	margin: 0px;
}


h1{
	font-family: georgia;
	font-style: oblique;
	font-variant: small-caps;
	font-size: 100px;
	text-align: center;
	color: white;
	-webkit-text-stroke-width: 2px;
	-webkit-text-stroke-color: #39667d;
	margin-bottom: 0px;
}

h2{
	font-family: georgia;
	font-style: oblique;
	font-size: 60px;
	color: white;
	-webkit-text-stroke-width: 1px;
	-webkit-text-stroke-color: #39667d;
	margin-top: 20px;
	margin-bottom: 20px;
}

h3{
	font-family: times new roman;
	font-style: italic;
	font-size: 30px;
	color: rgba(255,255,255,0.8);
	outline-offset: 10px;
	margin-top: 0px;
	margin-bottom: 0px;
}


#bg-sections{
	display: block;
		width: 1400px;
		height: 752px;
	background-image: url(sec.jpg);
	background-repeat: repeat-x;
	background-size: cover;
}

#bg-header{
	display: block;
		width: 1400px;
		height: 1400px;
	background-image: url(header.jpg);
	background-repeat: no-repeat;
	background-size: cover;
		top: 0;
		left: 0;
}

#wrapper{
	position: relative;
	height: auto;
	width: auto;
	overflow: hidden;
}

.content{
	color: white;
	font-size: 26px;
	font-weight: bold;
	position: relative;
	z-index: 100;
}

.background{
	position: absolute;
	z-index: -100;
}

.clear{
	clear: both;
}

.poem-grid{
	display: grid;
	grid-template-columns: minmax(min-content, 600px) 1fr;
	grid-template-rows: 730px;
	background-color: black;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

.poem-grid-1 > div{
	border: 5px;
	border-color: black;
}


.poem-text{
	display: block;
	background-color: rgba(57,102,125,0.8);
	width: 600px;
	padding: 40px;
	padding-top: 100px;
	overflow-y: scroll;
}

.poem-info{
	margin: 0px;
	overflow: hidden;
	position: relative;
}

.poem-desc{
	display: block;
	text-align: right;
	padding: 40px;
	padding-top: 10px;
}

.poem-art{
	display: block;
	background-color: #a3a08e;
	text-align: center;
	padding: 10px;
	position: absolute;
	bottom: 0;
	left: 0;
	height: minmax(min-content,400px);
	padding-top: 10px;
	padding-bottom: 10px;
	font-family: times new roman;
	font-color: rgba(255,255,255,0.6);
	font-size: 20px;
	letter-spacing: 2px;
}


#button-panel{
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: 1fr 1fr 1fr;
	margin: 20px;
	text-align: center;
}

button{
	background-color: #39667d;
	border: 0px;
	width: 100px;
	height: 50px;
}

a{
	font-family: times new roman;
	color: white;
	font-size: 20px;
}

a:link{
	text-decoration: none;
}

p{
	font-family: times new roman;
	font-color: rgba(255,255,255,1);
	font-size: 20px;
	letter-spacing: 2px;
	line-height: 33px;
	background: -webkit-linear-gradient(rgba(255,255,255,1),rgba(255,255,255,0.5));
	-webkit-background-clip:  text;
	-webkit-text-fill-color: transparent;
}

</style>

<body>

<div id="wrapper">

	<div class="content">

		<!--HEADER-->

		<div><h1>100 Poems</h1>
			<h2 style="text-align: center;font-size: 50px;margin-top:0">& 100 paintings</h2>
			<br>
			<hr class="white"><hr class="white"></div>

		<!--SPECTROSCOPE-->

		<div class="poem-grid" style="background-image: url(./paintings/arounthecircle.jpg)">

			<div class="poem-text" style="text-align:left;">
					<p>Your threat to be a gormandising ghost<br>
					Is carried out too well. The world is you,<br>
					Digested into colour. And I, who learned<br>
					At least to pierce disguises, kowtow to<br>
					Perpetual images of what once was<br>
					My lying looking-glass.<br>
					<br>
					If there's a baby crying in its bed<br>
					That one day'll shuffle the elements of thought<br>
					And teach sensation somersaults, you might well be<br>
					The parodying star, the hanging nought<br>
					Over the roof-tree, and I your one Wise Man<br>
					Arriving, as to plan.<br>
					<br>
					Destiny's humour's far-fetched enough for that.<br>
					The spheres have rhymed in limericks often enough.<br>
					Bad jokes have died to keep the Scheme of Things<br>
					Safe from the risk of man calling its bluff<br>
					And perfection of imperfection is made one of<br>
					Its claims for awe (and love)<br>
					<br>
					Yet there is something flaweless in us, too,<br>
					And it is I —your lucid spectroscope<br>
					That casts your separate elements on a screen—<br>
					And there's the world. If only I could hope<br>
					To reverse the process and reconstruct the bright<br>
					Pure clarity of your light.<br>
					<br>
					But all's digestion, translation, analysis;<br>
					The simplicity of infinites at ten removes;<br>
					A carcass of a god constructed from<br>
					A horn, a shred of hair and two split hooves;<br>
					And truth's extension's strictly governed by<br>
					The limits of a lie.<br>
					All flesh is dreams, and nightmares, now. I see<br>
					Discolorations of you in the air;
					You are my total mutabilities<br>
					Whose images I make possible everywhere<br>
					And will, till time in his old awkward way<br>
					Demands to have his say.<br></p>
				</div>

				<div class="poem-info"> 
					<div class="poem-desc">
					<h2>7. Spectroscope</h2>
					<h3>Norman MacCaig</h3></div>

			<div class="poem-art"><span style="font-style: italic">Around the Circle</span>, Wassily Kandinsky</div>
			</div></div>


		<!--DIVIDER-->
		<hr class="white" style="margin-top:0; margin-bottom:15px">
		<hr class="white" style="margin-top:0; margin-bottom:15px">

		<!--BUTTONS-->
		<div id="button-panel">
			<div><a href="6.html"><img src="left-arrow.gif"></a></div>
			<div><button><a href="index.html">Index</a></button></div>
			<div><a href="8.html"><img src="right-arrow.gif"></a></div>
</body>